
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


server {


    server_name example.org www.example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ruvpn.derunx.ru$request_uri;
    }
}

    upstream php {
    server php;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ruvpn.derunix.ru;

    ssl_certificate /etc/letsencrypt/live/ruvpn.derunix.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruvpn.derunix.ru/privkey.pem;
    location / {
         proxy_pass http://php;

         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
    }

}

}